@import url("https://fonts.googleapis.com/css2?family=Megrim&family=Raleway&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply text-[13px];
  & ul {
    @apply px-4 py-2;
    list-style: disc;

    & li ul {
      @apply my-0 py-0;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-raleway;
}

h1 {
  @apply text-3xl pb-2;
  page-break-before: always;
}

h2 {
  @apply text-xl;
}

h3 {
  @apply text-lg;
}

p {
  @apply my-2;
}

ol {
  @apply list-decimal;
}

.card {
  /* aspect-ratio: 2/3; */
  @apply w-1/3;

  &.system {
    @apply w-1/2;
  }
}

.page-break {
  page-break-before: always;
}
